Reading mesh format = 4.1 0 8
Automatically associating fixed_x with material id 4
Automatically associating fixed_y with material id 5
Automatically associating bc_wellbore with material id 2
Automatically associating bc_farfield with material id 3
Automatically associating Omega with material id 1
Read mesh physical entities = 5
Read mesh entities = 25
Read mesh entities with physical tags = 16
Read mesh nodes = 261120
Read mesh elements = 262144
Read General Mesh Data -> done!
Number of elements 262144
Geometric Mesh Connectivity -> done!

TPZGmshReader geometrical partition summary 
File format         = 4.1
Geometry dimension  = 2
Number of volumes   = 0
Number of surfaces  = 4
Number of curves    = 12
Number of points    = 9
Number of volumes with physical tag     = 0
Number of surfaces with physical tag    = 4
Number of curves with physical tag      = 8
Number of points with physical tag      = 4
Number of elements by type : 
Points          : 4
Lines           : 2040
Triangles       : 0
Quadrilaterals  : 260100
Tetrahera       : 0
Hexahedra       : 0
Prism           : 0
Pyramids        : 0
Number of elements by dimension : 
3D elements : 0
2D elements : 260100
1D elements : 2040
0D elements : 4
Characteristic length = 1

MESH: 4
PORDER: 2
COMPUTE_WITH_MODIFIED: false
TESTE TYPE: GPU_GS

Calling CmeshElastoplasticity: Elasped time [sec] = 2.27547
virtual void TPZAnalysis::SetCompMesh(TPZCompMesh*, bool) optimizing bandwidth
100000	Q.size = 3073, %done = 9.59288 maxpriority = 462
200000	Q.size = 3073, %done = 19.1858 maxpriority = 413
300000	Q.size = 3073, %done = 28.7786 maxpriority = 364
400000	Q.size = 3075, %done = 38.3715 maxpriority = 315
500000	Q.size = 3075, %done = 47.9644 maxpriority = 266
600000	Q.size = 5634, %done = 57.5573 maxpriority = 235
700000	Q.size = 4954, %done = 67.1501 maxpriority = 207
800000	Q.size = 4168, %done = 76.743 maxpriority = 174
900000	Q.size = 3190, %done = 86.3359 maxpriority = 133
1000000	Q.size = 1732, %done = 95.9288 maxpriority = 73
Applying Saddle Permute
virtual void TPZAnalysis::SetCompMesh(TPZCompMesh*, bool) optimizing bandwidth finished
Calling Analysis_IPFEM: Elasped time [sec] = 9.71085
Solving a NLS with DOF = 2084880
Number of colors = 4
Transfering data to GPU...
Done! It took 0.354882	s
COMPUTE_K_GPU_GS
K Assemble: Elasped time [sec] = 0.996631
R Assemble: Elasped time [sec] = 0.0751465
Calling CreateAssemble and Assemble (ignore this): Elasped time [sec] = 15.4695
COMPUTE_K_GPU_GS
K Assemble: Elasped time [sec] = 0.672193
R Assemble: Elasped time [sec] = 0.0748555
Calling Assemble: Elasped time [sec] = 0.77606
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 18.5288
Calling AssembleResidual: Elasped time [sec] = 0.0886716
Nonlinear process : delta_du norm = 0.131059
Nonlinear process : residue norm = 0.0455601
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.863373
Calling AssembleResidual: Elasped time [sec] = 0.0882442
Nonlinear process : delta_du norm = 0.0180047
Nonlinear process : residue norm = 0.0138131
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.861797
Calling AssembleResidual: Elasped time [sec] = 0.0882532
Nonlinear process : delta_du norm = 0.00883467
Nonlinear process : residue norm = 0.00633285
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.862669
Calling AssembleResidual: Elasped time [sec] = 0.0882365
Nonlinear process : delta_du norm = 0.00454989
Nonlinear process : residue norm = 0.00332813
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.8633
Calling AssembleResidual: Elasped time [sec] = 0.0882643
Nonlinear process : delta_du norm = 0.00239331
Nonlinear process : residue norm = 0.00184461
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.861348
Calling AssembleResidual: Elasped time [sec] = 0.0881797
Nonlinear process : delta_du norm = 0.0012719
Nonlinear process : residue norm = 0.000939929
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.862352
Calling AssembleResidual: Elasped time [sec] = 0.0882848
Nonlinear process : delta_du norm = 0.000679732
Nonlinear process : residue norm = 0.000533159
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.862281
Calling AssembleResidual: Elasped time [sec] = 0.0882315
Nonlinear process : delta_du norm = 0.000364544
Nonlinear process : residue norm = 0.000289317
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.862123
Calling AssembleResidual: Elasped time [sec] = 0.0882257
Nonlinear process : delta_du norm = 0.000195381
Nonlinear process : residue norm = 0.000155229
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.863408
Calling AssembleResidual: Elasped time [sec] = 0.08827
Nonlinear process : delta_du norm = 0.000104709
Nonlinear process : residue norm = 8.3198e-05
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.862963
Calling AssembleResidual: Elasped time [sec] = 0.0883215
Nonlinear process : delta_du norm = 5.61151e-05
Nonlinear process : residue norm = 4.37942e-05
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.862129
Calling AssembleResidual: Elasped time [sec] = 0.0882719
Nonlinear process : delta_du norm = 3.02113e-05
Nonlinear process : residue norm = 2.39338e-05
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.863428
Calling AssembleResidual: Elasped time [sec] = 0.0882648
Nonlinear process : delta_du norm = 1.62982e-05
Nonlinear process : residue norm = 1.29781e-05
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.861862
Calling AssembleResidual: Elasped time [sec] = 0.0882979
Nonlinear process : delta_du norm = 8.78918e-06
Nonlinear process : residue norm = 7.00326e-06
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.863168
Calling AssembleResidual: Elasped time [sec] = 0.0882906
Nonlinear process : delta_du norm = 4.73961e-06
Nonlinear process : residue norm = 3.77681e-06
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.861926
Calling AssembleResidual: Elasped time [sec] = 0.0882614
Nonlinear process : delta_du norm = 2.55585e-06
Nonlinear process : residue norm = 2.03667e-06
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.86451
Calling AssembleResidual: Elasped time [sec] = 0.0882329
Nonlinear process : delta_du norm = 1.37824e-06
Nonlinear process : residue norm = 1.09828e-06
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.862008
Calling AssembleResidual: Elasped time [sec] = 0.0882917
Nonlinear process : delta_du norm = 7.43221e-07
Nonlinear process : residue norm = 5.92248e-07
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.862258
Calling AssembleResidual: Elasped time [sec] = 0.0883582
Nonlinear process : delta_du norm = 4.00784e-07
Nonlinear process : residue norm = 3.19371e-07
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.862803
Calling AssembleResidual: Elasped time [sec] = 0.088241
Nonlinear process : delta_du norm = 2.16123e-07
Nonlinear process : residue norm = 1.72221e-07
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.862851
Calling AssembleResidual: Elasped time [sec] = 0.0882677
Nonlinear process : delta_du norm = 1.16545e-07
Nonlinear process : residue norm = 9.28707e-08
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.862457
Calling AssembleResidual: Elasped time [sec] = 0.0882321
Nonlinear process : delta_du norm = 6.28471e-08
Nonlinear process : residue norm = 5.00807e-08
Nonlinear process converged with residue norm = 5.00807e-08
Number of iterations = 22
Solution process: Elasped time [sec] = 40.6551
