Reading mesh format = 4.1 0 8
Automatically associating fixed_x with material id 4
Automatically associating fixed_y with material id 5
Automatically associating bc_wellbore with material id 2
Automatically associating bc_farfield with material id 3
Automatically associating Omega with material id 1
Read mesh physical entities = 5
Read mesh entities = 25
Read mesh entities with physical tags = 16
Read mesh nodes = 261120
Read mesh elements = 262144
Read General Mesh Data -> done!
Number of elements 262144
Geometric Mesh Connectivity -> done!

TPZGmshReader geometrical partition summary 
File format         = 4.1
Geometry dimension  = 2
Number of volumes   = 0
Number of surfaces  = 4
Number of curves    = 12
Number of points    = 9
Number of volumes with physical tag     = 0
Number of surfaces with physical tag    = 4
Number of curves with physical tag      = 8
Number of points with physical tag      = 4
Number of elements by type : 
Points          : 4
Lines           : 2040
Triangles       : 0
Quadrilaterals  : 260100
Tetrahera       : 0
Hexahedra       : 0
Prism           : 0
Pyramids        : 0
Number of elements by dimension : 
3D elements : 0
2D elements : 260100
1D elements : 2040
0D elements : 4
Characteristic length = 1

MESH: 4
PORDER: 2
COMPUTE_WITH_MODIFIED: false
TESTE TYPE: CPU_GS

Calling CmeshElastoplasticity: Elasped time [sec] = 2.29534
virtual void TPZAnalysis::SetCompMesh(TPZCompMesh*, bool) optimizing bandwidth
100000	Q.size = 3073, %done = 9.59288 maxpriority = 462
200000	Q.size = 3073, %done = 19.1858 maxpriority = 413
300000	Q.size = 3073, %done = 28.7786 maxpriority = 364
400000	Q.size = 3075, %done = 38.3715 maxpriority = 315
500000	Q.size = 3075, %done = 47.9644 maxpriority = 266
600000	Q.size = 5634, %done = 57.5573 maxpriority = 235
700000	Q.size = 4954, %done = 67.1501 maxpriority = 207
800000	Q.size = 4168, %done = 76.743 maxpriority = 174
900000	Q.size = 3190, %done = 86.3359 maxpriority = 133
1000000	Q.size = 1732, %done = 95.9288 maxpriority = 73
Applying Saddle Permute
virtual void TPZAnalysis::SetCompMesh(TPZCompMesh*, bool) optimizing bandwidth finished
Calling Analysis_IPFEM: Elasped time [sec] = 8.55766
Solving a NLS with DOF = 2084880
Number of colors = 4
COMPUTE_K_CPU_GS
K Assemble: Elasped time [sec] = 0.821497
R Assemble: Elasped time [sec] = 0.518567
Calling CreateAssemble and Assemble (ignore this): Elasped time [sec] = 15.6757
COMPUTE_K_CPU_GS
K Assemble: Elasped time [sec] = 0.809215
R Assemble: Elasped time [sec] = 0.511928
Calling Assemble: Elasped time [sec] = 1.35081
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 18.6656
Calling AssembleResidual: Elasped time [sec] = 0.493712
Nonlinear process : delta_du norm = 0.131059
Nonlinear process : residue norm = 0.0455601
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.935076
Calling AssembleResidual: Elasped time [sec] = 0.489716
Nonlinear process : delta_du norm = 0.0180047
Nonlinear process : residue norm = 0.0138131
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.922782
Calling AssembleResidual: Elasped time [sec] = 0.502376
Nonlinear process : delta_du norm = 0.00883467
Nonlinear process : residue norm = 0.00633285
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.914116
Calling AssembleResidual: Elasped time [sec] = 0.471088
Nonlinear process : delta_du norm = 0.00454989
Nonlinear process : residue norm = 0.00332813
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.916486
Calling AssembleResidual: Elasped time [sec] = 0.475054
Nonlinear process : delta_du norm = 0.00239331
Nonlinear process : residue norm = 0.00184461
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.936608
Calling AssembleResidual: Elasped time [sec] = 0.514102
Nonlinear process : delta_du norm = 0.0012719
Nonlinear process : residue norm = 0.000939929
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.963277
Calling AssembleResidual: Elasped time [sec] = 0.504598
Nonlinear process : delta_du norm = 0.000679732
Nonlinear process : residue norm = 0.000533159
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.900107
Calling AssembleResidual: Elasped time [sec] = 0.499272
Nonlinear process : delta_du norm = 0.000364544
Nonlinear process : residue norm = 0.000289317
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.811157
Calling AssembleResidual: Elasped time [sec] = 0.486804
Nonlinear process : delta_du norm = 0.000195381
Nonlinear process : residue norm = 0.000155229
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.810629
Calling AssembleResidual: Elasped time [sec] = 0.491638
Nonlinear process : delta_du norm = 0.000104709
Nonlinear process : residue norm = 8.3198e-05
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.810362
Calling AssembleResidual: Elasped time [sec] = 0.489774
Nonlinear process : delta_du norm = 5.61151e-05
Nonlinear process : residue norm = 4.37942e-05
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.831313
Calling AssembleResidual: Elasped time [sec] = 0.498677
Nonlinear process : delta_du norm = 3.02113e-05
Nonlinear process : residue norm = 2.39338e-05
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.80611
Calling AssembleResidual: Elasped time [sec] = 0.477871
Nonlinear process : delta_du norm = 1.62982e-05
Nonlinear process : residue norm = 1.29781e-05
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.791788
Calling AssembleResidual: Elasped time [sec] = 0.483859
Nonlinear process : delta_du norm = 8.78918e-06
Nonlinear process : residue norm = 7.00326e-06
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.794039
Calling AssembleResidual: Elasped time [sec] = 0.462332
Nonlinear process : delta_du norm = 4.73961e-06
Nonlinear process : residue norm = 3.77681e-06
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.765328
Calling AssembleResidual: Elasped time [sec] = 0.462882
Nonlinear process : delta_du norm = 2.55585e-06
Nonlinear process : residue norm = 2.03667e-06
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.775043
Calling AssembleResidual: Elasped time [sec] = 0.471738
Nonlinear process : delta_du norm = 1.37824e-06
Nonlinear process : residue norm = 1.09828e-06
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.778038
Calling AssembleResidual: Elasped time [sec] = 0.463946
Nonlinear process : delta_du norm = 7.43221e-07
Nonlinear process : residue norm = 5.92248e-07
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.762911
Calling AssembleResidual: Elasped time [sec] = 0.473994
Nonlinear process : delta_du norm = 4.00784e-07
Nonlinear process : residue norm = 3.19371e-07
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.776503
Calling AssembleResidual: Elasped time [sec] = 0.473372
Nonlinear process : delta_du norm = 2.16123e-07
Nonlinear process : residue norm = 1.72221e-07
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.777353
Calling AssembleResidual: Elasped time [sec] = 0.462397
Nonlinear process : delta_du norm = 1.16545e-07
Nonlinear process : residue norm = 9.28707e-08
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.776129
Calling AssembleResidual: Elasped time [sec] = 0.46927
Nonlinear process : delta_du norm = 6.28471e-08
Nonlinear process : residue norm = 5.00807e-08
Nonlinear process converged with residue norm = 5.00807e-08
Number of iterations = 22
Solution process: Elasped time [sec] = 49.8243
