Reading mesh format = 4.1 0 8
Automatically associating fixed_x with material id 4
Automatically associating fixed_y with material id 5
Automatically associating bc_wellbore with material id 2
Automatically associating bc_farfield with material id 3
Automatically associating Omega with material id 1
Read mesh physical entities = 5
Read mesh entities = 25
Read mesh entities with physical tags = 16
Read mesh nodes = 261120
Read mesh elements = 262144
Read General Mesh Data -> done!
Number of elements 262144
Geometric Mesh Connectivity -> done!

TPZGmshReader geometrical partition summary 
File format         = 4.1
Geometry dimension  = 2
Number of volumes   = 0
Number of surfaces  = 4
Number of curves    = 12
Number of points    = 9
Number of volumes with physical tag     = 0
Number of surfaces with physical tag    = 4
Number of curves with physical tag      = 8
Number of points with physical tag      = 4
Number of elements by type : 
Points          : 4
Lines           : 2040
Triangles       : 0
Quadrilaterals  : 260100
Tetrahera       : 0
Hexahedra       : 0
Prism           : 0
Pyramids        : 0
Number of elements by dimension : 
3D elements : 0
2D elements : 260100
1D elements : 2040
0D elements : 4
Characteristic length = 1

MESH: 4
PORDER: 1
COMPUTE_WITH_MODIFIED: false
TESTE TYPE: GPU_GS

Calling CmeshElastoplasticity: Elasped time [sec] = 1.85293
virtual void TPZAnalysis::SetCompMesh(TPZCompMesh*, bool) optimizing bandwidth
100000	Q.size = 3073, %done = 9.59288 maxpriority = 462
200000	Q.size = 3073, %done = 19.1858 maxpriority = 413
300000	Q.size = 3073, %done = 28.7786 maxpriority = 364
400000	Q.size = 3075, %done = 38.3715 maxpriority = 315
500000	Q.size = 3075, %done = 47.9644 maxpriority = 266
600000	Q.size = 5634, %done = 57.5573 maxpriority = 235
700000	Q.size = 4954, %done = 67.1501 maxpriority = 207
800000	Q.size = 4168, %done = 76.743 maxpriority = 174
900000	Q.size = 3190, %done = 86.3359 maxpriority = 133
1000000	Q.size = 1732, %done = 95.9288 maxpriority = 73
Applying Saddle Permute
virtual void TPZAnalysis::SetCompMesh(TPZCompMesh*, bool) optimizing bandwidth finished
Calling Analysis_IPFEM: Elasped time [sec] = 9.61351
Solving a NLS with DOF = 522240
Number of colors = 4
Transfering data to GPU...
Done! It took 0.0810098	s
COMPUTE_K_GPU_GS
K Assemble: Elasped time [sec] = 0.38796
R Assemble: Elasped time [sec] = 0.0289645
Calling CreateAssemble and Assemble (ignore this): Elasped time [sec] = 6.64857
COMPUTE_K_GPU_GS
K Assemble: Elasped time [sec] = 0.0567569
R Assemble: Elasped time [sec] = 0.0283381
Calling Assemble: Elasped time [sec] = 0.0945829
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 2.47111
Calling AssembleResidual: Elasped time [sec] = 0.0393632
Nonlinear process : delta_du norm = 0.131055
Nonlinear process : residue norm = 0.0378514
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.258496
Calling AssembleResidual: Elasped time [sec] = 0.0396777
Nonlinear process : delta_du norm = 0.0180028
Nonlinear process : residue norm = 0.0113538
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.238886
Calling AssembleResidual: Elasped time [sec] = 0.0393414
Nonlinear process : delta_du norm = 0.00883282
Nonlinear process : residue norm = 0.00512844
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.238703
Calling AssembleResidual: Elasped time [sec] = 0.0392956
Nonlinear process : delta_du norm = 0.00454963
Nonlinear process : residue norm = 0.00264552
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.238857
Calling AssembleResidual: Elasped time [sec] = 0.0393159
Nonlinear process : delta_du norm = 0.0023919
Nonlinear process : residue norm = 0.00137912
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.23887
Calling AssembleResidual: Elasped time [sec] = 0.0393129
Nonlinear process : delta_du norm = 0.00127181
Nonlinear process : residue norm = 0.000789489
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.238972
Calling AssembleResidual: Elasped time [sec] = 0.0393346
Nonlinear process : delta_du norm = 0.000679686
Nonlinear process : residue norm = 0.000411058
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.238946
Calling AssembleResidual: Elasped time [sec] = 0.039375
Nonlinear process : delta_du norm = 0.000363771
Nonlinear process : residue norm = 0.000209731
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.238439
Calling AssembleResidual: Elasped time [sec] = 0.0392318
Nonlinear process : delta_du norm = 0.000195678
Nonlinear process : residue norm = 0.00011263
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.238748
Calling AssembleResidual: Elasped time [sec] = 0.0394535
Nonlinear process : delta_du norm = 0.000105168
Nonlinear process : residue norm = 6.05267e-05
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.239034
Calling AssembleResidual: Elasped time [sec] = 0.0393424
Nonlinear process : delta_du norm = 5.65191e-05
Nonlinear process : residue norm = 3.25278e-05
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.238933
Calling AssembleResidual: Elasped time [sec] = 0.039341
Nonlinear process : delta_du norm = 3.03742e-05
Nonlinear process : residue norm = 1.74809e-05
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.239246
Calling AssembleResidual: Elasped time [sec] = 0.0393429
Nonlinear process : delta_du norm = 1.63236e-05
Nonlinear process : residue norm = 9.39452e-06
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.239052
Calling AssembleResidual: Elasped time [sec] = 0.0393233
Nonlinear process : delta_du norm = 8.77254e-06
Nonlinear process : residue norm = 5.04876e-06
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.238938
Calling AssembleResidual: Elasped time [sec] = 0.0393174
Nonlinear process : delta_du norm = 4.71449e-06
Nonlinear process : residue norm = 2.71328e-06
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.239024
Calling AssembleResidual: Elasped time [sec] = 0.0393451
Nonlinear process : delta_du norm = 2.53364e-06
Nonlinear process : residue norm = 1.45816e-06
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.23894
Calling AssembleResidual: Elasped time [sec] = 0.0393747
Nonlinear process : delta_du norm = 1.36162e-06
Nonlinear process : residue norm = 7.83636e-07
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.239011
Calling AssembleResidual: Elasped time [sec] = 0.0393389
Nonlinear process : delta_du norm = 7.31754e-07
Nonlinear process : residue norm = 4.21138e-07
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.240295
Calling AssembleResidual: Elasped time [sec] = 0.0394961
Nonlinear process : delta_du norm = 3.93256e-07
Nonlinear process : residue norm = 2.26326e-07
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.237295
Calling AssembleResidual: Elasped time [sec] = 0.0393307
Nonlinear process : delta_du norm = 2.11342e-07
Nonlinear process : residue norm = 1.21631e-07
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.237245
Calling AssembleResidual: Elasped time [sec] = 0.0393749
Nonlinear process : delta_du norm = 1.13578e-07
Nonlinear process : residue norm = 6.53663e-08
Pardiso:: linear solve complete. 
Calling Linear Solve: Elasped time [sec] = 0.237076
Calling AssembleResidual: Elasped time [sec] = 0.0392836
Nonlinear process : delta_du norm = 6.10386e-08
Nonlinear process : residue norm = 3.51289e-08
Nonlinear process converged with residue norm = 3.51289e-08
Number of iterations = 22
Solution process: Elasped time [sec] = 9.3255
